{
  "name": "expense-tracker-gdg",
  "version": "1.0.0",
  "private": true,
  "description": "Ledger — Separated Frontend (Vite) and Backend (Express) Personal Finance Dashboard",
  "scripts": {
    "install:all": "cd frontend && npm install && cd ../backend && npm install",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev"
  }
}
